@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

html,
body,
#root,
.app {
	height: 100%;
	width: 100%;
	font-family: "Inter", sans-serif;
}

img {
	display: block;
	width: 100%;
}

.section {
	width: 100%;
	max-width: 1024px;
	min-height: 100vh;
	margin: auto;
}

.footer {
	width: 100%;
	max-width: 1024px;
	min-height: 20vh;
	margin: auto;
}

::-webkit-scrollbar {
	width: 8px;
	/* height: 3px; */
	/* display: none; */
}

::-webkit-scrollbar-track {
	background: #242427;
}

::-webkit-scrollbar-thumb {
	background: #48494e;
}

::-webkit-scrollbar-track:hover {
	background: #2a2b2f;
}

::-webkit-scrollbar-thumb:hover {
    background: #48494e;
}

.modal-container {
	position: fixed;
	top: 0;
	right: 0;
	/* width: 400px; */
	height: 100vh;
	background: rgb(255, 255, 255);
	z-index: 20;
	/* display: flex;
	align-items: center;
	justify-content: center; */
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
  }
  
  .modal {
	width: 100%;
	border-radius: 10px;
	padding: 2rem 1rem;
	text-align: center;
  }
  .modal h4 {
	margin-bottom: 0;
	line-height: 1.5;
  }
  .modal .clear-btn,
  .modal .confirm-btn {
	margin-top: 1rem;
  }
  .btn-container {
	display: flex;
	justify-content: space-around;
  }

  .cart {
	min-height: calc(100vh - 120px);
	width: 90vw;
	margin: 0 auto;
	margin-top: 40px;
	padding: 2.5rem 0;
	max-width: var(--fixed-width);
  }
  .cart h2 {
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 3rem;
  }
  .empty-cart {
	text-transform: lowercase;
	color: var(--clr-grey-5);
	margin-top: 1rem;
	text-align: center;
  }
  .cart footer {
	margin-top: 4rem;
	text-align: center;
  }
  .cart-total h4 {
	text-transform: capitalize;
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
  }
  .clear-btn,
  .confirm-btn {
	background: transparent;
	padding: 0.5rem 1rem;
	color: var(--clr-red-dark);
	border: 1px solid var(--clr-red-dark);
	margin-top: 2.25rem;
	border-radius: var(--radius);
  }
  .clear-btn:hover {
	background: var(--clr-red-light);
	color: var(--clr-red-dark);
	border-color: var(--clr-red-light);
  }
  .confirm-btn {
	border-color: var(--clr-primary);
	color: var(--clr-primary);
  }
  
  .cart-item {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-column-gap: 1.5rem;
	margin: 1.5rem 0;
  }
  .cart-item img {
	width: 5rem;
	height: 5rem;
	object-fit: cover;
  }
  .cart-item h4 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	letter-spacing: 2px;
  }
  .item-price {
	color: var(--clr-grey-5);
  }
  .remove-btn {
	color: var(--clr-primary);
	letter-spacing: var(--spacing);
	cursor: pointer;
	font-size: 0.85rem;
	background: transparent;
	border: none;
	margin-top: 0.375rem;
	transition: var(--transition);
  }
  .remove-btn:hover {
	color: var(--clr-primary-light);
  }
  .amount-btn {
	width: 24px;
	background: transparent;
	border: none;
	cursor: pointer;
  }
  .amount-btn svg {
	color: var(--clr-primary);
  }
  .amount-btn:hover svg {
	color: var(--clr-primary-light);
  }
  .amount {
	text-align: center;
	margin-bottom: 0;
	font-size: 1.25rem;
	line-height: 1;
  }
  hr {
	background: var(--clr-grey-5);
	border-color: transparent;
	border-width: 0.25px;
  }